;-----------------------------------------------------------------------------
; HSPCkSum プラグイン説明
;-----------------------------------------------------------------------------

%dll
HSPCkSum

%ver
0.1

%date
2012/01/21

%author
MihailJP

%type
拡張関数

%group
拡張入出力制御関数

%url
https://github.com/MihailJP/HSPCkSum

%port
Win

;-----------------------------------------------------------------------------
%index
md5sum
バッファ内のデータのMD5を取得する

%prm
(p1,p2)
p1=変数 : 対象となるバッファ
p2=0～ : バッファのサイズ

%inst
バッファ p1 の内容の MD5 ハッシュを返します。バッファのサイズは、p2 で指定します。
varmd5と違って、関数として記述します。
MD5とはハッシュ関数の一つで、与えられた入力に対して128ビットのハッシュ値を出力します。
返り値は文字列型で、「900150983cd24fb0d6963f7d28e17f72」のような32桁の16進数で返されます。

なお、 MD5 ハッシュの強衝突耐性は既に破れており、安全とはいえない状態となっています。
互換のために実装していますが、SHA-256以上が推奨されます。

%href
filemd5
varmd5
sha1sum
sha256sum

%note
hspcksum.asをインクルードすること。

;-----------------------------------------------------------------------------
%index
sha1sum
バッファ内のデータのSHA-1を取得する

%prm
(p1,p2)
p1=変数 : 対象となるバッファ
p2=0～ : バッファのサイズ

%inst
バッファ p1 の内容の SHA-1 ハッシュを返します。バッファのサイズは、p2 で指定します。
SHA-1とはハッシュ関数の一つで、与えられた入力に対して160ビットのハッシュ値を出力します。
返り値は文字列型で、「a9993e364706816aba3e25717850c26c9cd0d89d」のような40桁の16進数で返されます。

なお、 SHA-1 ハッシュには脆弱性が見つかっています。
互換のために実装していますが、SHA-256以上が推奨されます。

%href
md5sum
sha224sum
sha256sum
sha384sum
sha512sum

%note
hspcksum.asをインクルードすること。

;-----------------------------------------------------------------------------
%index
sha224sum
バッファ内のデータのSHA-224を取得する

%prm
(p1,p2)
p1=変数 : 対象となるバッファ
p2=0～ : バッファのサイズ

%inst
バッファ p1 の内容の SHA-224 ハッシュを返します。バッファのサイズは、p2 で指定します。
SHA-224とはSHA-2と呼ばれるハッシュ関数の一つで、与えられた入力に対して224ビットのハッシュ値を出力します。
返り値は文字列型で、「23097d223405d8228642a477bda255b32aadbce4bda0b3f7e36c9da7」のような56桁の16進数で返されます。

SHA-224は、初期状態が異なることと、最後の32ビットを切り捨てることを除き、SHA-256と同じ方法で計算されます。

%href
sha1sum
sha256sum

%note
hspcksum.asをインクルードすること。

;-----------------------------------------------------------------------------
%index
sha256sum
バッファ内のデータのSHA-256を取得する

%prm
(p1,p2)
p1=変数 : 対象となるバッファ
p2=0～ : バッファのサイズ

%inst
バッファ p1 の内容の SHA-256 ハッシュを返します。バッファのサイズは、p2 で指定します。
SHA-256とはSHA-2と呼ばれるハッシュ関数の一つで、与えられた入力に対して256ビットのハッシュ値を出力します。
返り値は文字列型で、「ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad」のような64桁の16進数で返されます。

MD5 や SHA-1 には脆弱性が見つかっているため、現在ハッシュ関数としては SHA-256 以上が推奨されています。

%href
md5sum
sha1sum
sha224sum

%note
hspcksum.asをインクルードすること。

;-----------------------------------------------------------------------------
%index
sha384sum
バッファ内のデータのSHA-384を取得する

%prm
(p1,p2)
p1=変数 : 対象となるバッファ
p2=0～ : バッファのサイズ

%inst
バッファ p1 の内容の SHA-384 ハッシュを返します。バッファのサイズは、p2 で指定します。
SHA-384とはSHA-2と呼ばれるハッシュ関数の一つで、与えられた入力に対して384ビットのハッシュ値を出力します。
返り値は文字列型で、「cb00753f45a35e8bb5a03d699ac65007272c32ab0eded1631a8b605a43ff5bed8086072ba1e7cc2358baeca134c825a7」のような96桁の16進数で返されます。

SHA-384は、初期状態が異なることと、最後の64ビットを切り捨てることを除き、SHA-512と同じ方法で計算されます。

%href
sha1sum
sha256sum
sha512sum

%note
hspcksum.asをインクルードすること。

;-----------------------------------------------------------------------------
%index
sha512sum
バッファ内のデータのSHA-512を取得する

%prm
(p1,p2)
p1=変数 : 対象となるバッファ
p2=0～ : バッファのサイズ

%inst
バッファ p1 の内容の SHA-512 ハッシュを返します。バッファのサイズは、p2 で指定します。
SHA-512とはSHA-2と呼ばれるハッシュ関数の一つで、与えられた入力に対して512ビットのハッシュ値を出力します。
返り値は文字列型で、「ddaf35a193617abacc417349ae20413112e6fa4e89a97ea20a9eeee64b55d39a2192992a274fc1a836ba3c23a3feebbd454d4423643ce80e2a9ac94fa54ca49f」のような128桁の16進数で返されます。

MD5 や SHA-1 には脆弱性が見つかっているため、現在ハッシュ関数としては SHA-256 以上が推奨されています。
SHA-512 の計算方法は SHA-256 と大枠は同じですが、64ビット整数で計算すること、ブロックサイズが異なること、ループ回数が64回でなく80回であること、ビットシフトやビット回転の桁数が異なることなどの差異があります。

%href
sha1sum
sha256sum
sha384sum

%note
hspcksum.asをインクルードすること。
